<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <UserSecretsId>70be17c8-2171-4e52-b990-52de4dd6ec94</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Core.Server.Core\CMS.Core.Server.Core.csproj" />
    <ProjectReference Include="..\CMS.Core.Server.Domain\CMS.Core.Server.Domain.csproj" />
    <ProjectReference Include="..\CMS.Core.Server.Infrastructure.Kafka\CMS.Core.Server.Infrastructure.Kafka.csproj" />
    <ProjectReference Include="..\CMS.Core.Server.Persistence.EventSource\CMS.Core.Server.Persistence.EventSource.csproj" />
    <ProjectReference Include="..\CMS.Core.Server.WebApi.Persistence.MSSQL\CMS.Core.Server.WebApi.Persistence.MSSQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>


</Project>
