# cms-eventsource-app

CMS.Core.Server/: CMS.Core.Server.sln
CMS.Core.Server/CMS.Core.Server.Core/: CMS.Core.Server.Core.csproj  EventsService.cs  IEventSerializer.cs  IEventsRepository.cs  IEventsService.cs  JsonEventSearializer.cs  PrivateSetterContractResolver.cs
CMS.Core.Server/CMS.Core.Server.Core/EventBus/: EventConsumerFactory.cs  EventReceived.cs  EventReceivedFactory.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs
CMS.Core.Server/CMS.Core.Server.Core/Models/: BaseAggregator.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
CMS.Core.Server/CMS.Core.Server.Domain/: CMS.Core.Server.Domain.csproj
CMS.Core.Server/CMS.Core.Server.Domain/Commands/: CreateMember.cs  UpdateMember.cs
CMS.Core.Server/CMS.Core.Server.Domain/Events/: MemberCreatedEvent.cs  MemberUpdatedEvent.cs
CMS.Core.Server/CMS.Core.Server.Domain/Models/: ChipType.cs  Floor.cs  GamingTable.cs  Member.cs
CMS.Core.Server/CMS.Core.Server.Domain/ValueObjects/: ChipTypeId.cs
CMS.Core.Server/CMS.Core.Server.Infrastructure.Kafka/: CMS.Core.Server.Infrastructure.Kafka.csproj  DependencyInjection.cs  EventConsumer.cs  EventConsumerConfig.cs  EventProducer.cs  GuidDeserializer.cs  KeyDeserializerFactory.cs  KeySerializer.cs
CMS.Core.Server/CMS.Core.Server.Persistence.EventSource/: CMS.Core.Server.Persistence.EventSource.csproj  DependencyInjection.cs  EventStoreConnectionWrapper.cs  EventsRepository.cs  IEventStoreConnectionWrapper.cs
CMS.Core.Server/CMS.Core.Server.WebApi/: CMS.Core.Server.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CMS.Core.Server/CMS.Core.Server.WebApi.Core/Entity/: Member.cs
CMS.Core.Server/CMS.Core.Server.WebApi.Persistence.MSSQL/: CMS.Core.Server.WebApi.Persistence.MSSQL.csproj  DependencyInjection.cs
CMS.Core.Server/CMS.Core.Server.WebApi.Persistence.MSSQL/EventHandlers/: MemberEventHandler.cs
CMS.Core.Server/CMS.Core.Server.WebApi.Persistence.MSSQL/Repository/: IRepository.cs  MemberRepository.cs
CMS.Core.Server/CMS.Core.Server.WebApi/Common/: RegisterHandlersExtension.cs  RetryDecorator.cs
CMS.Core.Server/CMS.Core.Server.WebApi/Controllers/: BaseController.cs  MemberController.cs  WeatherForecastController.cs
CMS.Core.Server/CMS.Core.Server.WebApi/Models/: CreateMemberRequestDto.cs  UpdateMemberRequestDto.cs
CMS.Core.Server/CMS.Core.Server.WebApi/Registries/: EventConsumerRegistry.cs  InfrastructureRegistry.cs
CMS.Core.Server/CMS.Core.Server.WebApi/Worker/: EventsConsumerWorker.cs
