<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Core.Server.Core\CMS.Core.Server.Core.csproj" />
    <ProjectReference Include="..\CMS.Core.Server.Domain\CMS.Core.Server.Domain.csproj" />
    <ProjectReference Include="..\CMS.Core.Server.WebApi.Core\CMS.Core.Server.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
